{
  "name": "example-grpc-client-add-files",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "clean": "rm -rf ./dist",
    "build": "parcel build index.html --public-url '.'",
    "start": "parcel index.html -p 8888",
    "test": "test-ipfs-example"
  },
  "dependencies": {
    "ipfs-grpc-client": "0.0.0"
  },
  "devDependencies": {
    "execa": "^4.0.3",
    "ipfs": "^0.51.0",
    "ipfs-http-client": "^48.0.0",
    "ipfsd-ctl": "ipfs/js-ipfsd-ctl#feat/expose-grpc-addr",
    "parcel-bundler": "^1.12.4",
    "test-ipfs-example": "^2.0.3"
  },
  "browserslist": [
    "last 2 versions and not dead and > 2%"
  ]
}
